<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSS Animations</title>
  <script src="animate.js"></script>
  <style>
    /* <![CDATA[ */

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 100px 1fr;
      grid-template-rows: repeat(2, 110px);
      border-bottom: 1px solid black;
    }

    .animate-r {
      animation-name: slide-right;
      animation-duration: 2s;
      /* Preserve the effect of the animation at ending */
      animation-fill-mode: forwards;
    }

    @keyframes slide-right {

      from {
        margin-left: 0px;
      }

      50% {
        margin-left: 100%;
      }

      to {
        margin-left: 0px;
      }
    }

    .animate-l {
      animation-name: slide-left;
      animation-duration: 2s;
      /* Preserve the effect of the animation at ending */
      animation-fill-mode: forwards;
    }

    @keyframes slide-left {

      from {
        margin-right: 0px;
      }

      50% {
        margin-right: 100%;
      }

      to {
        margin-right: 0px;
      }
    }

    .loser {
      animation-name: disappear;
      animation-delay: 1s;
      /* Preserve the effect of the animation at ending */
      animation-fill-mode: forwards;
    }

    @keyframes disappear {

      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    #chops {
      display: flex;
      justify-content: flex-end;
    }

    .scaler {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    animation: scale 4s infinite linear;
}

.spinner {
    position: relative;
    top: 150px;
    animation: spin 2s infinite linear;
}


@keyframes spin {
    100% {
        transform: rotate(180deg);
    }
}

@keyframes scale {
    100% {
         transform: scaleX(2) scaleY(2);
    }
}

.jasonClass {
  animation: disappear;

}


    /* ]]> */
  </style>
<!--
  <script>
    /* <![CDATA[ */

    function DoAnimationR() {
      var targetElement = document.getElementById("owner1");
      targetElement.className = "animate-r";
    }

    function DoAnimationL() {
    var targetElement = document.getElementById("owner2");
    targetElement.className = "animate-l";
    }
    /* ]]> */
  </script>
-->
</head>
<body>
  <h1>CSS Animations</h1>
  <div class="grid-container">
        <div class="game1" class="owners" id="munsch"><img src="./images/chief.jpg" height=100px width=100px /></div>
        <img src="./images/trophy.png" height=100px width=100px onclick="DoAnimationL(); DoAnimationR();"/>
        <div class="game1" class="owners" id="chops"><img src="./images/chops.jpg" height=100px width=100px /></div>
        <div class="game2" class="owners" class="owner1" id="jason"><img src="./images/jason.jpg" height=100px width=100px /></div>
        <img src="./images/trophy.png" height=100px width=100px onclick="animateJason();"/>
        <div class="game2" class="owners" class="scaler" id="owner2"><img class="spinner" src="./images/nick.jpg" height=100px width=100px /></div>

  </div>
</body>
</html>
